#varables core1
PROFILES_DIR: 
    FR_EXPCOR_STET_FR: "/opt/robotframework/firefox/5sxvh22l.FR_EXPCOR_STET_FR"
    FR_EXPCOR_STET_EN: "/opt/robotframework/firefox/e2knved7.FR_EXPCOR_STET_EN"
    BE_PILBAN_STET_EN: "/opt/robotframework/firefox/g4r5rx1s.BE_PILBAN_STET_EN"
    BE_PILBAN_STET_FR: "/opt/robotframework/firefox/0d8wm5a9.BE_PILBAN_STET_FR"
    FR_PILBAN_STET_EN: "/opt/robotframework/firefox/8vvf42fb.FR_PILBAN_STET_EN"
    FR_PILBAN_STET_FR: "/opt/robotframework/firefox/jru0tia7.FR_PILBAN_STET_FR"
FRKAL_PLBINF_URL: "https://10.30.180.25/webapp-plbinf/"
FRKAL1_PLBINF_URL: "https://10.30.180.5/webapp-plbinf/"
FRKAL2_PLBINF_URL: "https://10.30.180.25/webapp-plbinf/"
BEKAL_PLBINF_URL: "https://10.30.157.35/webapp-plbinf/"
FRKAL_v15_PLBINF_URL: "https:/10.30.180.5/webapp-plbinf/"
Version_CoreBE: "PLB INF CORE(BE) COMMUNITY - BEKAL - QS - V15.02.045"
version_CoreFRv16: "PLB INF CORE(FR) COMMUNAUTE - FRKAL - PLBINF - V16.00.014"
Text_Choix: "Please select the case that best suits for you"

PROFILES_DIR1: 
    FR_EXPCOR_STET_FR: "/opt/robotframework/firefox/5sxvh22l.FR_EXPCOR_STET_FR"
    FR_EXPCOR_STET_EN: "/opt/robotframework/firefox/e2knved7.FR_EXPCOR_STET_EN"
    BE_PILBAN_STET_EN: "/opt/robotframework/firefox/g4r5rx1s.BE_PILBAN_STET_EN"
    BE_PILBAN_STET_FR: "/opt/robotframework/firefox/0d8wm5a9.BE_PILBAN_STET_FR"
    FR_PILBAN_STET_EN: "/opt/robotframework/firefox/8vvf42fb.FR_PILBAN_STET_EN"
    FR_PILBAN_STET_FR: "/opt/robotframework/firefox/jru0tia7.FR_PILBAN_STET_FR"

PROFILES_DIR_SABR: 
    EU_PILBAN_STET_EN: "/opt/robotframework/firefox/ix8vcyxx.EU_PILBAN_STET_EN"
    EU_EXPCOR_STET_EN: "/opt/robotframework/firefox/xgpj5bxi.EU_EXPCOR_STET_EN"
SABR_KAL2_URL: "https://ksbrl-scpxypxy01.kal2.kal.sabr.znp.stet/"


#common
Validate: "//button[@id='valid']"
submitParam: "id=submitParam"
Text: "confirmed"
#submit: "//button[@id='submit']"
refresh: "//button[@id='refresh']"

BANKING_MONITORING: "id=BANKING_MONITORING"
Sweep_files: "id=BOOK_MONITORING_BY_FILE"
submit: "id=submit"
table_Sweep: "id=FILTER"

items_per_page: "xpath:=//div[@class, 'mat-paginator-page-size-label']"
size_page_: "xpath://div[@class='mat-paginator-page-size-label']"
size_page: "id=mat-select-value-6"
table_locator: "class=table-container"
row_locator: "xpath://mat-table/mat-row/div"

#calendar
period_days: 3
Button_Open_Calendar: "xpath=//button[contains(@class,'mat-focus-indicator mat-icon-button mat-button-base') and @aria-label='Open calendar']"
Calendar_Cell_year: "xpath=//button[contains(@class, 'mat-calendar-body-cell') and @aria-label = 'year']"
Calendar_Cell_month_Year: "xpath=//button[contains(@class, 'mat-calendar-body-cell') and @aria-label = 'month_Year']"
Calendar_Cell_date: "xpath=//button[contains(@class, 'mat-calendar-body-cell') and @aria-label = 'date']"
Calendar_Cell: "xpath=//button[contains(@class, 'mat-calendar-body-cell') and @aria-label = 'date']"    
Month_and_year: "xpath=//button[contains(@class,'mat-focus-indicator mat-calendar-period-button mat-button mat-button-base') and @aria-label='Choose month and year']"
Button_Calendar_Confirm: "id=apply"
Button_Calendar_cancel: "id=cancel"
Button_Calendar_reset: "id=reset"


#Page EXCEPTIONAL_MONITORING
EXCEPTIONAL_MONITORING: "id=EXCEPTIONAL_MONITORING"
EXCEPTIONAL_SWEEP_FORMATTING: "id=EXCEPTIONAL_SWEEP_FORMATTING"
EXCEPTIONAL_REQUEST_CORE: "id=EXCEPTIONAL_REQUEST_CORE"
Clearing: "id=mat-tab-label-1-0"
Execptional_Clearing: "id=mat-radio-2"

table_Exceptional_Monitoring_locator: "xpath=//div[contains(@class, 'list-main-wrapper')]"
rows_Exceptional_Monitoring_locator: "xpath=//mat-grid-tile(@id, 'cdk-drop-list-0')"
row_Exceptional_Monitoring_locator: "xpath=//div[contains(@class, 'cdk-drag list-element-wrapper ng-star-inserted')]"
columnTime_xpath: "xpath=//mat-grid-tile[contains(@class, 'column-value')]"

random_row_EXP_M: "xpath=//mat-grid-list[@id='cdk-drop-list-0']/mat-grid-tile[@class='cdk-drag list-element-wrapper ng-star-inserted'][random]"
column_random_row_EXP_M: //mat-grid-list[@id="cdk-drop-list-0"]/mat-grid-tile[@class="cdk-drag list-element-wrapper ng-star-inserted"][random]//div[@class="list-element ng-star-inserted"][column_num]/div[@class="column-value"]

Drop_Reverse: "xpath=//mat-grid-list[@id='cdk-drop-list-1']"
Drop_Do_Not_Reverse: "xpath=//mat-grid-list[@id='cdk-drop-list-2']"

Text_No_Data: "xpath=//div[@class='no-data-availble ng-star-inserted']"
Ligne_Tableau_Exceptional_monitoring: "xpath=//mat-grid-tile"


TABLE_XPATH: "//mat-grid-list[@id, 'cdk-drop-list-0']"
ROW_XPATH: "//mat-grid-tile[.//div[contains(@class, 'column-value') and text()='${column_TIMESTAMP}']]"
new_hour_suffix: "AM"

search_fields: "//div[@id, 'mat-tab-label-1-0']"

Heur_IP: "xpath://stet-time-picker[@id='time-input-17']//input[@formcontrolname='hours']"
Min_IP: "xpath://stet-time-picker[@id='time-input-17']//input[@formcontrolname='min']"
Sec_IP: "xpath://stet-time-picker[@id='time-input-17']//input[@formcontrolname='sec']"
Heur_SP: "xpath://stet-time-picker[@id='time-input-16']//input[@formcontrolname='hours']"
Min_SP: "xpath://stet-time-picker[@id='time-input-16']//input[@formcontrolname='min']"
Sec_SP: "xpath://stet-time-picker[@id='time-input-16']//input[@formcontrolname='sec']"



#Page Sweep_Files
Text_Export_Excel: "Export to Excel"
Sweep_Files_table: "xpath=//mat-table[@class='mat-table cdk-table mat-sort']"
Sweep_Files_table_row: "xpath=//mat-table[@class='mat-table cdk-table mat-sort']//mat-row[@class='mat-row cdk-row ng-star-inserted']"
row_SweepF_table: "xpath=//mat-table[@class='mat-table cdk-table mat-sort']//mat-row[@class='mat-row cdk-row ng-star-inserted'][row_SP]"
Column_SweepF_table_row_div: "xpath=//mat-table[@class='mat-table cdk-table mat-sort']//mat-row[@class='mat-row cdk-row ng-star-inserted'][row_SP]//mat-cell[@role='cell'][column_num]/div"
ColumnDetails_SweepF_table: "xpath=//mat-table[@class='mat-table cdk-table mat-sort']//mat-row[@class='mat-row cdk-row ng-star-inserted'][row_SP]//mat-cell[@role='cell'][column_num]//span"
Column_SweepF_Table_span: "xpath=//mat-table[@class='mat-table cdk-table mat-sort']//mat-row[@class='mat-row cdk-row ng-star-inserted'][row_SP]//mat-cell[@role='cell'][column_num]/span"



validation_table: "xpath=//mat-grid-list[@class='list-wrapper']/mat-grid-tile[@class='list-element-wrapper ng-star-inserted']"
validation_table_row: "//mat-grid-list[@class='list-wrapper']/mat-grid-tile[@class='list-element-wrapper ng-star-inserted'][row__]"
validation_table_row_Colum: "xpath=//mat-grid-list[@class='list-wrapper']/mat-grid-tile[@class='list-element-wrapper ng-star-inserted'][row__]/div[column_num]/div"

Show_Table: "xpath://div[@id='mat-select-value-7']"
Show_All_Table: "xpath://div[@role='listbox']//span[text()=200]"

icon_exit: "//mat-icon[@class='mat-icon notranslate close-tab material-icons mat-ligature-font mat-icon-no-color ng-star-inserted']"

#Page_Sweep_Book_Entries
Table_Details: "xpath=//mat-table[@class='mat-table cdk-table mat-sort']"
Table_Details_Row: "xpath=.//mat-row"
column_details_sweep_book_Row1: "xpath://mat-table[@class='mat-table cdk-table mat-sort']//mat-row[@class='mat-row cdk-row ng-star-inserted'][1]//mat-cell[@role='cell'][1]//span"
id_DemandeTraitement_text: "//div[@id='identifiantDemandeTraitement']/span[2]"
id_DemandeTraitement: "//div[@id='identifiantDemandeTraitement']"

XSD: "/opt/robotframework/resources/xsd/head_001_BusinessApplicationHeader_head_001_001_01.xsd"
NbOfTxs:    1
BE_FiBic:      STTSFRP1CEC
FR_FiBic:      STTSFRP1XXX
