#varables Sabr
PROFILES_DIR_SABR: 
    EU_PILBAN_STET_EN: "/opt/robotframework/firefox/ix8vcyxx.EU_PILBAN_STET_EN"
    EU_EXPCOR_STET_EN: "/opt/robotframework/firefox/xgpj5bxi.EU_EXPCOR_STET_EN"
SABR_KAL2_URL: "https://ksbrl-scpxypxy01.kal2.kal.sabr.znp.stet/"

MESAGEACTIVATECORE1BE:  Activate the contingency mode for the link between CORE1BE and T2_RTGS
MESAGEACTIVATECORE1FR:  Activate the contingency mode for the link between CORE1FR and T2_RTGS
MESAGEACTIVATEIPBE:     Activate the contingency mode for the link between IPBE and T2_RTGS
MESAGEACTIVATEIPEU:  Activate the contingency mode for the link between IPEU and T2_RTGS

MESAGEDESACTIVATECORE1BE:  Deactivate the contingency mode for the link between CORE1BE and T2_RTGS
MESAGEDESACTIVATECORE1FR:  Deactivate the contingency mode for the link between CORE1FR and T2_RTGS
MESAGEDESACTIVATEIPBE:     Deactivate the contingency mode for the link between IPBE and T2_RTGS
MESAGEDESACTIVATEIPEU:  Deactivate the contingency mode for the link between IPEU and T2_RTGS

MESAGEDESCONNECTECORE1BE:  Connect CORE1BE to T2_RTGS
MESAGEDESCONNECTCORE1FR:  Connect CORE1FR to T2_RTGS
MESAGEDESCONNECTIPBE:     Connect IPBE to T2_RTGS
MESAGEDESCONNECTIPEU:  Connect IPEU to T2_RTGS

BUTTONCONTINGENCECORE1BE:    dom:document.querySelector('stet-main-layout').querySelector('stet-list').shadowRoot.querySelector('div > div > div:nth-child(2) > div:nth-child(2) > div')
BUTTONCONTINGENCECORE1FR:    dom:document.querySelector('stet-main-layout').querySelector('stet-list').shadowRoot.querySelector('div > div > div:nth-child(2) > div:nth-child(11) > div')
BUTTONCONTINGENCEIPBE:    dom:document.querySelector('stet-main-layout').querySelector('stet-list').shadowRoot.querySelector('div > div > div:nth-child(2) > div:nth-child(14) > div')
BUTTONCONTINGENCEIPEU:   dom:document.querySelector('stet-main-layout').querySelector('stet-list').shadowRoot.querySelector('div > div > div:nth-child(2) > div:nth-child(5) > div')
GETTEXT:     document.querySelector('stet-main-layout > div > ng-component > stet-validation-dialog').shadowRoot.querySelector('paper-dialog > paper-dialog-scrollable > stet-section-flex > table')
CONFIRMBUTTON:    dom:document.querySelector('stet-main-layout > div > ng-component > stet-validation-dialog').shadowRoot.querySelectorAll('paper-dialog > div > stet-paper-button')[1]
CONNECTBUTTONCORE1BE:  dom:document.querySelector('stet-main-layout').querySelector('stet-list').shadowRoot.querySelector('div > div:nth-child(2) > div > div:nth-child(4)')
CONNECTBUTTONCORE1FR:    dom:document.querySelector('stet-main-layout').querySelector('stet-list').shadowRoot.querySelector('div > div:nth-child(2) > div:nth-child(10) > div:nth-child(4)')

CONNECTBUTTONIPBE:    dom:document.querySelector('stet-main-layout').querySelector('stet-list').shadowRoot.querySelector('div > div:nth-child(2) > div:nth-child(13) > div:nth-child(4)')
CONNECTBUTTONIPEU:    dom:document.querySelector('stet-main-layout').querySelector('stet-list').shadowRoot.querySelector('div > div:nth-child(2) > div:nth-child(4) > div:nth-child(4)')

command:     sudo su - xfbadm -c "sh /app/XIP/Gateway/run_time/scripts_stet/trans_tg2sV2.sh $IDMESSAGE"
sign_messageBE:    sudo su - xfbadm -c "peltrans  -dest_alias GTW-CORE -org_alias GTW-PAC1 -model FROM_SSP_BE_TO_CORE_T2S -appli T2RTGS -mode I -direction O -file_component /tmp/reponse.xml"
sign_messageFR:    sudo su - xfbadm -c "peltrans  -dest_alias GTW-CORE -org_alias GTW-PAC1 -model FROM_SSP_FR_TO_CORE_T2S -appli T2RTGS -mode I -direction O -file_component /tmp/reponse.xml"
#compte utilisateur d'accès aux VM Sabr
USERNAME: "stetuser"
PRIVATEKEY: "/opt/robotframework/.ssh/krd.priv"
TIMEOUT: "20s"

#commande à executer pour recuperer les logs de Sabr
CMDGETLOGSABR: "tail  /data/logs/sabr/sabr.log -n 100"

#commande à executer pour recuperer les logs de de l'IHM back
CMDGETLOGIHMBACK: "tail /data/logs/sabr/vertx.log.0 -n 100"

#commande à executer pour recuperer les logs de de l'IHM FROMT
CMDGETLOGIHMFRONT: "tail /data/logs/sabr/sabr_gui_back.log -n 100"

#commande à executer pour recuperer les logs de Sabr evtfonc
CMDGETLOGSABREVTFONC: tail /data/logs/sabr/sabr-evtfonc.log -n 100

#IP environnement de Sabr
IP_XFBPAC:
    KAL2: "10.67.30.3"
    KAL1: ""

#commande sql a executer pour recuperer les informations du message reçu de CORE1 avec pour exemple: $TYPECONTEXT=CDAY,$TIMESTAMP.DATE=20230425,$TIMESTAMP.TIME=1200 
CMDSQLSABRMRECEIVECORE1: psql -d sabrmotor -U postgres -c "\x on" -c "select row_to_json(row) from (select * from motor.message_ar as T1 inner join motor.file_ar as T2 on T1.file_ar_id=T2.id where T1.interface='SeToSabr' and T1.full_content LIKE '%<GrpId>%$TYPECONTEXT%$TIMESTAMP.DATE%$TIMESTAMP.TIME%</GrpId>%') as row"

CMDSQLSABRMRECEIVECORE1_MSGID: psql -d sabrmotor -U postgres -c "\x on" -c "select row_to_json(row) from (select * from motor.message_ar as T1 inner join motor.file_ar as T2 on T1.file_ar_id=T2.id where T1.interface='SeToSabr' and T1.full_content LIKE '%<GrpId>%$MSGID%</GrpId>%') as row"

#commande sql a executer pour recuperer les informations du message envoyé à T2-RTGS avec pour exemple: $TYPECONTEXT=CDAY,$TIMESTAMP.DATE=20230425,$TIMESTAMP.TIME=1200 
CMDSQLSABRMSENDT2RTGS: psql -d sabrmotor -U postgres -c "\x on" -c "select row_to_json(row) from (select * from motor.message_ar as T1 inner join motor.file_ar as T2 on T1.file_ar_id=T2.id where T1.interface='SabrToAr' and T1.full_content LIKE '%<GrpId>%$TYPECONTEXT%$TIMESTAMP.DATE%$TIMESTAMP.TIME%</GrpId>%') as row"


#commande sql a executer pour recuperer les informations du message reçu de T2-RTGS avec pour exemple: $TYPECONTEXT=CDAY,$TIMESTAMP.DATE=20230425,$TIMESTAMP.TIME=1200 
CMDSQLSABRMRECEIVET2RTGS: psql -d sabrmotor -U postgres -c "\x on" -c "select row_to_json(row) from (select * from motor.message_ar as T1 inner join motor.file_ar as T2 on T1.file_ar_id=T2.id where T1.interface='ArToSabr' and T1.full_content LIKE '%<GrpId>%$TYPECONTEXT%$TIMESTAMP.DATE%$TIMESTAMP.TIME%</GrpId>%') as row"

#commande sql a executer pour recuperer les informations du message reçu de T2-RTGS avec pour exemple: $TYPECONTEXT=CDAY,$TIMESTAMP.DATE=20230425,$TIMESTAMP.TIME=1200 
CMDSQLSABRMSENDSECORE1: psql -d sabrmotor -U postgres -c "\x on" -c "select row_to_json(row) from (select * from motor.message_ar as T1 inner join motor.file_ar as T2 on T1.file_ar_id=T2.id where T1.interface='SabrToSe' and T1.full_content LIKE '%<GrpId>%$TYPECONTEXT%$TIMESTAMP.DATE%$TIMESTAMP.TIME%</GrpId>%') as row"

#commande sql a executer pour recuperer les informations du message reçu de CORE2 avec pour exemple: $FILEID=KE1L160000002831
CMDSQLSABRMRECEIVECORE2: psql -d sabrmotor -U postgres -c "\x on" -c "select row_to_json(row) from (select * from motor.message_ar as T1 inner join motor.file_ar as T2 on T1.file_ar_id=T2.id where T1.interface='SeToSabr' and T1.full_content LIKE '%<GrpId>$FILEID</GrpId>%') as row"

#commande sql a executer pour recuperer les informations du message envoyé à TIPS avec pour exemple: $FILEID=KE1L160000002831 
CMDSQLSABRMSENDTIPS: psql -d sabrmotor -U postgres -c "\x on" -c "select row_to_json(row) from (select * from motor.message_ar as T1 inner join motor.file_ar as T2 on T1.file_ar_id=T2.id where T1.interface='SabrToAr' and T1.full_content LIKE '%<MsgId>$FILEID</MsgId>%') as row"

#commande sql a executer pour recuperer les informations du message reçu de TIPS avec pour exemple: $FILEID=TsBcCWgoodjwNvYV
CMDSQLSABRMRECEIVETIPS: psql -d sabrmotor -U postgres -c "\x on" -c "select row_to_json(row) from (select * from motor.message_ar as T1 inner join motor.file_ar as T2 on T1.file_ar_id=T2.id where T1.interface='ArToSabr' and T1.full_content LIKE '%<MsgId>$FILEID</MsgId>%') as row"

#commande sql a executer pour recuperer les informations du message envoyé à CORE2 avec pour exemple: $FILEID=TsBcCWgoodjwNvYV
CMDSQLSABRMSENDSECORE2: psql -d sabrmotor -U postgres -c "\x on" -c "select row_to_json(row) from (select * from motor.message_ar as T1 inner join motor.file_ar as T2 on T1.file_ar_id=T2.id where T1.interface='SabrToSe' and T1.full_content LIKE '%<PmtInitnStsId>$FILEID</PmtInitnStsId>%') as row"

#Conversion des procédures de réglement
Procedures:
    procedureCodeB: 
        procedureExogenousSystems: [ {"exogenousSystemCode": "GCB","allowedProcedure": "B"}]
        procedureSettlementAgents: [{"settlementAgentCode": "ECONS_T2_RTGS","allowedProcedure": "A"}]
    procedureCode6000:
        procedureExogenousSystems: [{"exogenousSystemCode": "IPBE","allowedProcedure": "6000"},{"exogenousSystemCode": "IPEU","allowedProcedure": "6000"}]
        procedureSettlementAgents: [{"settlementAgentCode": "ECONS_Target2","allowedProcedure": "6000"},{"settlementAgentCode": "T2_RTGS","allowedProcedure": "D"},{"settlementAgentCode": "Target2","allowedProcedure": "6000"}]
    procedureCode5000:
        procedureExogenousSystems: [{"exogenousSystemCode": "CORE1BE","allowedProcedure": "5000"},{"exogenousSystemCode": "CORE1FR","allowedProcedure": "5000"},{"exogenousSystemCode": "IPBE","allowedProcedure": "5000"},{"exogenousSystemCode": "IPEU","allowedProcedure": "5000"}]
        procedureSettlementAgents: [{"settlementAgentCode": "ECONS_T2_RTGS","allowedProcedure": "A"},{"settlementAgentCode": "ECONS_Target2","allowedProcedure": "4000"},{"settlementAgentCode": "T2_RTGS","allowedProcedure": "B"},{"settlementAgentCode": "Target2","allowedProcedure": "5000"}]
    procedureCode4000:
        procedureExogenousSystems: [{"exogenousSystemCode": "IPBE","allowedProcedure": "4000"},{"exogenousSystemCode": "IPEU","allowedProcedure": "4000"}]
        procedureSettlementAgents: [{"settlementAgentCode": "ECONS_T2_RTGS","allowedProcedure": "A"},{"settlementAgentCode": "ECONS_Target2","allowedProcedure": "4000"},{"settlementAgentCode": "T2_RTGS","allowedProcedure": "A"},{"settlementAgentCode": "Target2","allowedProcedure": "4000"}]
    procedureCode3000:
        procedureExogenousSystems: [{"exogenousSystemCode": "CORE1BE","allowedProcedure": "3000"},{"exogenousSystemCode": "CORE1FR","allowedProcedure": "3000"},{"exogenousSystemCode": "IPBE","allowedProcedure": "3000"},{"exogenousSystemCode": "IPEU","allowedProcedure": "3000"}]
        procedureSettlementAgents: [{"settlementAgentCode": "ECONS_T2_RTGS","allowedProcedure": "E"},{"settlementAgentCode": "T2_RTGS","allowedProcedure": "E"},{"settlementAgentCode": "Target2","allowedProcedure": "3000"}]

#Validation de la valorisation des données
XMLTAG:
    ASTransferInitiation:
        TP: 
            Target2: pain.998.001.01/PrtryDt/Tp
            T2-RTGS: pain.998.001.01/PrtryData/Tp
        GrpId: 
            Target2: pain.998.001.01/PrtryDt/SspPrtryDt/GrpHdr/GrpId
            T2-RTGS: pain.998.001.01/PrtryData/T2PrtryData/GrpHdr/GrpId
        CtrlSum: 
            Target2: pain.998.001.01/PrtryDt/SspPrtryDt/GrpHdr/CtrlSum
            T2-RTGS: pain.998.001.01/PrtryData/T2PrtryData/GrpHdr/CtrlSum
        NbOfTxs: 
            Target2: pain.998.001.01/PrtryDt/SspPrtryDt/GrpHdr/NbOfTxs
            T2-RTGS: pain.998.001.01/PrtryData/T2PrtryData/GrpHdr/NbOfTxs
        ReqdExctnDt: 
            Target2: pain.998.001.01/PrtryDt/SspPrtryDt/PmtInf/ReqdExctnDt
            T2-RTGS: pain.998.001.01/PrtryData/T2PrtryData/PmtInf/ReqdExctnDt
        InstrId: 
            Target2: pain.998.001.01/PrtryDt/SspPrtryDt/PmtInf/PmtTx/PmtId/InstrId
            T2-RTGS: pain.998.001.01/PrtryData/T2PrtryData/PmtInf/PmtTx/PmtId/InstrId
        EndToEndId: 
            Target2: pain.998.001.01/PrtryDt/SspPrtryDt/PmtInf/PmtTx/PmtId/EndToEndId
            T2-RTGS: pain.998.001.01/PrtryData/T2PrtryData/PmtInf/PmtTx/PmtId/EndToEndId
        InstAmt: 
            Target2: pain.998.001.01/PrtryDt/SspPrtryDt/PmtInf/PmtTx/Amt/InstAmt
            T2-RTGS: pain.998.001.01/PrtryData/T2PrtryData/PmtInf/PmtTx/Amt/InstAmt
        Ustrd: 
            Target2: pain.998.001.01/PrtryDt/SspPrtryDt/PmtInf/PmtTx/RmtInf/Ustrd
            T2-RTGS: pain.998.001.01/PrtryData/T2PrtryData/PmtInf/PmtTx/RmtInf/Ustrd




#### IHM ELEMENTS OF SABR
Flow_Monitoring:  dom:document.querySelector('stet-main-layout > stet-menu > stet-menu-accordion ').shadowRoot.querySelector('div > div:nth-child(2) > paper-button')
First_Table_Element:  document.querySelector('stet-main-layout > div > ng-component > stet-collapse-layout > stet-lazy-result-table > stet-vaadin-grid').shadowRoot.querySelectorAll('vaadin-grid > vaadin-grid-cell-content')[51].querySelector('div > span')
Table_Header:    dom:document.querySelector('stet-main-layout > div > ng-component > stet-collapse-layout > stet-lazy-result-table > stet-vaadin-grid').shadowRoot.querySelectorAll('vaadin-grid > vaadin-grid-cell-content')[0]




